<!DOCTYPE html>
<html>
<title>Top 5 Shlokas from Shrimadbhagwat Geeta</title>
<img src="/gita.jpg" height="500" width="500">
<h1>(1) Focus on your action and not on the results:</h1>
<body>This is what we are taught from childhood (if you are from India) that “Karm Karo, Fal ki Chinta mat Karo”. It simply means that focus on your action and not on the byproduct.</body>
<h1>(2) Be fearless – Soul is neither born nor does it ever die:</h1>
<body>The soul is glorious, fearless, free from old age, and immortal. Death is solely the destruction of the body. The soul is neither born nor does it ever die.It has existed forever and will continue to be. Eliminate fear of death from your mind as it creates deterrence in whatever you wanted to do in life.</body>
<img src="/Top-9-Important-Life-Lessons-that-we-can-learn-from-Bhagavad-Gita-2.jpg" height="600" width="600">
<h1>(3) Three gateways to hell – Lust, Greed, and Anger:</h1>
<body>If a person is lustful, greedy, and remains angry, then this leads to the hell of self-destruction.So, lust, greed, and anger actually disturb the balance of mind and soul. These things block the spiritual path and are therefore called the gateways to hell.</body>
<img src="/Bhagavad-Gita-16.21.jpg" height="600" width="600">
<h1>(4) Learn to tolerate – Nothing is permanent in this world:</h1>
<body>Tough times will come and go away. Learn to tolerate them without being affected by them. Nothing is permanent in this world.</body>
<img src="/img_279459_3a068661_1673341275992_sc.jpg" height="700" width="700">
<h1>(5) Become stable like the ocean:</h1>
<body>Rivers merge in the ocean 24 x 7. But the ocean remains stable without being disturbed by the continuous flow of waters from rivers.Reject the thoughts that distract you from your goal. Discard the temptations and the desires that stop you from reaching your ultimate goal. Learn to choose from.</body><img src="/inspirational-quote-by-rvm-21862093.jpg" height="650" width="650">
</html>